* {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Roboto';
    background-color: #F7F8FA;
    line-height: 25px;

    font-size: 13;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 15px;
    box-sizing: border-box;
}

.menu {
    position: relative;
    right: 1000px;
    display: flex;
    list-style: none;
    font-size: 13px;
}

.menu li {
    margin-left: 30px;
}

.menu li a {
    color: #7D8FB3;
    text-decoration: none;
}

.TEST_CONST {
    position: relative;
    left: 99px;
    color: #4D5E80;
    font-size: 18px;
}

.left_button {
    position: relative;
    padding: 10px;
    left: 35px;
    top: -222px;
    width: 50px;
    height: 50px;

    border-radius: 100px;
    border: none;
    box-shadow: 0px 2px 5px rgba(38, 51, 77, 0.03);
    background-color: white;
}

.search-box {
    position: relative;
    left: 175px;

    padding: 15px 40px 15px 20px;
    gap: 10px;

    background: #FFFFFF;
    justify-content: center;
    box-shadow: 0px 2px 5px rgba(38, 51, 77, 0.03);
    border-radius: 30px;
    display: flex;
    
}

.search-txt {
    width: 298px;
    border: 0px;
    text-align: center;
    font-family: 'Roboto';
    
}

.Icon {
    position: relative;
    left: 975px;
}

.Alex_Zimakov {
    position: relative;
    color: #6B7A99;
    left: 1300px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 13px;
    line-height: 25px;
}

.right_button {
    position: relative;
    padding: 10px;
    left: 1690px;
    top: -222px;
    width: 50px;
    height: 50px;

    border-radius: 100px;
    border: none;
    box-shadow: 0px 2px 5px rgba(38, 51, 77, 0.03);
    background-color: white;
}

.right2_button {
    position: relative;
    width: 50px;
    height: 50px;
    padding: 10px;
    left: 1700px;
    top: -222px;
    width: 50px;
    height: 50px;

    border-radius: 100px;
    border: none;
    box-shadow: 0px 2px 5px rgba(38, 51, 77, 0.03);
    background-color: white;
}

.pink_ball {
    position: absolute;
width: 10px;
height: 10px;
right: 0px;
top: 0px;

background: #E62E7B;

box-shadow: 0px 2px 10px rgba(38, 51, 77, 0.03);
border-radius: 100px;

flex: none;
order: 1;
flex-grow: 0;
z-index: 1;
}

.blue_ball {
    position: absolute;
width: 10px;
height: 10px;
right: 8px;
top: 79px;

background: #3361FF;

box-shadow: 0px 2px 10px rgba(38, 51, 77, 0.03);
border-radius: 100px;

flex: none;


z-index: 1;
}

.all_vertical {
    position: relative;
    width: 50px;
    height: 50px;
    padding: 10px;
    
    left: 25px;
    
    border-radius: 200px;
    border: none;
    box-shadow: 0px 2px 5px rgba(38, 51, 77, 0.03);

    text-align: center;
    vertical-align: middle;
    
}

.v1_button {
    position: relative;
    width: 50px;
    height: 50px;
    padding: 10px;
    margin-bottom: 20px;
    width: 50px;
    height: 50px;

    border-radius: 100px;
    border: none;
    box-shadow: 0px 2px 5px rgba(38, 51, 77, 0.03);
    background-color: white;
}

.v2_button {
    position: relative;
    width: 50px;
    height: 50px;
    padding: 10px;
    margin-bottom: 20px;
    width: 50px;
    height: 50px;

    border-radius: 100px;
    border: none;
    box-shadow: 0px 2px 5px rgba(38, 51, 77, 0.03);
    background-color: white;
}

.v3_button {
    position: relative;
    width: 50px;
    height: 50px;
    padding: 10px;
    margin-bottom: 20px;
    width: 50px;
    height: 50px;

    border-radius: 100px;
    border: none;
    box-shadow: 0px 2px 5px rgba(38, 51, 77, 0.03);
    background-color: white;
}

.v4_button {
    position: relative;
    width: 50px;
    height: 50px;
    padding: 10px;
    margin-bottom: 20px;
    width: 50px;
    height: 50px;

    border-radius: 100px;
    border: none;
    box-shadow: 0px 2px 5px rgba(38, 51, 77, 0.03);
    background-color: white;
}

.v5_button {
    position: relative;
    width: 50px;
    height: 50px;
    padding: 10px;
    margin-bottom: 20px;
    width: 50px;
    height: 50px;

    border-radius: 100px;
    border: none;
    box-shadow: 0px 2px 5px rgba(38, 51, 77, 0.03);
    background-color: white;
}

.v6_button {
    position: relative;
    width: 50px;
    height: 50px;
    padding: 10px;
    margin-bottom: 20px;
    width: 50px;
    height: 50px;

    border-radius: 100px;
    border: none;
    box-shadow: 0px 2px 5px rgba(38, 51, 77, 0.03);
    background-color: white;
}

.avatars {
    position: relative;
    width: 50px;
    height: 50px;
    padding: 10px;
    top: 450px;
    left: 25px;
    
    border-collapse: 200px; 
    border: none;

    


    text-align: center;
    vertical-align: middle;
}

.avatar2 {
    border-radius: 200px;
}

.avatar3 {
    border-radius: 200px;
}

.avatar4 {
    border-radius: 200px;
}

.container {
    position: absolute;
    height: 190px;
    width: 270px;
    left: 1580px;
    top: 125px;
    border: solid 1px #C3CAD9;
    border-radius: 15px;
    background-color: #F7F8FA;
}

.line {
    position: relative;

    width: 229px;
    left: -0.5px;
    top: 129px;
    padding: 0px 20px 0px 20px;
    justify: space-between;
    border: solid 1px rgb(195, 202, 217, 50%);;   
    border-radius: 15px;
}

.text {
    position: relative;
    width: 73px;
    height: 20px;
    top: 148px;
    left: 20px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 20px;

    color: #6B7A99;

    flex: none;
    order: 0;
    flex-grow: 0;
}

.text2 {
    position: relative;
    width: 63px;
    height: 20px;
    left: 190px;
    top: 130px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 20px;

    color: #6B7A99;

    flex: none;
    order: 1;
    flex-grow: 0;
}

.numbers {
    position: relative;
    width: 90px;
    height: 30px;
    top: 30px;
    left: 25px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;

    color: #4D5E80;

    flex: none;
    order: 1;
    flex-grow: 0;
}

.charts {
    position: relative;
    left: 150px;
    bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;

    width: 100px;
    height: 55px;

    flex: none;
    order: 1;
    flex-grow: 1;
}

.text3 {
    position: relative;
    left: 25px;
    bottom: 40px;
    width: 60px;
    height: 20px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 20px;

    color: #6B7A99;

}

.container2 {
    position: absolute;
    height: 190px;
    width: 270px;
    left: 1580px;
    top: 335px;
    border: solid 1px #C3CAD9;
    border-radius: 15px;
    background-color: #F7F8FA;
}

.line2 {
    position: relative;

    width: 229px;
    left: -0.5px;
    top: 129px;
    padding: 0px 20px 0px 20px;
    justify: space-between;
    border: solid 1px rgb(195, 202, 217, 50%);;   
    border-radius: 15px;
}

.text4 {
    position: relative;
    width: 43px;
    height: 20px;
    top: 148px;
    left: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 5px 10px;
    gap: 10px;
    color: #8833FF;
    background: rgba(136, 51, 255, 0.1);
    border-radius: 5px;

    flex: none;
    order: 0;
    flex-grow: 0;
}

.text5 {
    position: relative;
    width: 90px;
    height: 20px;
    left: 180px;
    top: 124px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 20px;

    color: #6B7A99;

    flex: none;
    order: 1;
    flex-grow: 0;
}

.numbers2 {
    position: relative;
    width: 90px;
    height: 30px;
    top: 30px;
    left: 25px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;

    color: #4D5E80;

    flex: none;
    order: 1;
    flex-grow: 0;
}

.charts2 {
    position: relative;
    left: 150px;
    bottom: 75px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;

    width: 100px;
    height: 55px;

    flex: none;
    order: 1;
    flex-grow: 1;
}

.text6 {
    position: relative;
    left: 25px;
    bottom: 40px;
    width: 100px;
    height: 20px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 20px;

    color: #6B7A99;

}

.text7 {
    position: relative;
    width: 63px;
    height: 20px;
    left: 110px;
    top: 54px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 20px;

    color: #6B7A99;

    flex: none;
    order: 1;
    flex-grow: 0;
}

.container3 {
    position: absolute;
    height: 190px;
    width: 270px;
    left: 1580px;
    top: 545px;
    border: solid 1px #C3CAD9;
    border-radius: 15px;
    background-color: #F7F8FA;
}

.line3 {
    position: relative;

    width: 229px;
    left: -0.5px;
    top: 129px;
    padding: 0px 20px 0px 20px;
    justify: space-between;
    border: solid 1px rgb(195, 202, 217, 50%);;   
    border-radius: 15px;
}

.text8 {
    position: relative;
    width: 43px;
    height: 20px;
    top: 148px;
    left: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 5px 10px;
    gap: 10px;
    color: #8833FF;
    background: rgba(136, 51, 255, 0.1);
    border-radius: 5px;

    flex: none;
    order: 0;
    flex-grow: 0;
}

.text9 {
    position: relative;
    width: 90px;
    height: 20px;
    left: 65px;
    top: 131px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 20px;

    color: #6B7A99;

    flex: none;
    order: 1;
    flex-grow: 0;
}

.numbers3 {
    position: relative;
    width: 90px;
    height: 30px;
    top: 30px;
    left: 25px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;

    color: #4D5E80;

    flex: none;
    order: 1;
    flex-grow: 0;
}

.charts3 {
    position: relative;
    left: 150px;
    bottom: 75px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;

    width: 100px;
    height: 55px;

    flex: none;
    order: 1;
    flex-grow: 1;
}

.text10 {
    position: relative;
    left: 25px;
    bottom: 40px;
    width: 100px;
    height: 20px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 20px;

    color: #6B7A99;

}

.purple_ball {
    position: relative;
    width: 10px;
    height: 10px;
    left: 38px;
    top: 155px;
    background: rgba(136, 51, 255, 0.5);
    border-radius: 100px;

    flex: none;
    order: 0;
    flex-grow: 0;

}

.orange_ball {
    position: relative;
    width: 10px;
    height: 10px;
    left: 155px;
    top: 145px;
    background: rgba(255, 102, 51, 0.5);
    border-radius: 100px;

    flex: none;
    order: 0;
    flex-grow: 0;

}

.text11 {
    position: relative;
    width: 90px;
    height: 20px;
    left: 187px;
    top: 60px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 20px;

    color: #6B7A99;

    flex: none;
    order: 1;
    flex-grow: 0;
}

.content {
    position: absolute;
    display: flex;
    left: 175px;
    top: 125px;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    isolation: isolate;
    overflow-x: auto;
    width: 1350px;
    height: 820px;
    flex-wrap: wrap;

    background: #FFFFFF;

    box-shadow: 0px 2px 5px rgba(38, 51, 77, 0.03);
    border-radius: 20px;
    
    flex: none;
    order: 0;
    flex-grow: 1;
}

.head {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    isolation: isolate;

    width: 1350px;
    height: 90px;

    background: #FAFBFC;

    border-bottom: 2px solid #F2F3F5;
    border-radius: 20px 20px 0px 0px;

    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
    z-index: 2;
}

.head2 {
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    
    width: 1350px;
    height: 70px;

    background: #FFFFFF;
 
    border-bottom: 2px solid #F2F3F5;
    border-radius: 0px;

    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
    z-index: 1;
}

.plot {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    isolation: isolate;
    left: -1350px;
    overflow-y: auto;

    width: 1350px;
    height: 950px;
    flex-wrap: wrap;
    flex: none;
    order: 2;
    align-self: stretch;
    flex-grow: 1;
    z-index: 0;
}

.bag {
    position: relative;
    width: 25px;
    height: 25px;
    padding: 10px;
    margin-bottom: 20px;
    top: 25px;
    left: -625px;
    border-radius: 5px;
    border: none;
    box-shadow: 0px 2px 5px rgba(38, 51, 77, 0.03);
    background-color: white;
}

.text12 {
    position: relative;
    width: 65px;
    height: 30px;
    bottom: 90px;
    left: -550px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 30px;

    color: #6B7A99;

    flex: none;
    order: 1;
    flex-grow: 0;
}

.head_btn {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    gap: 5px;
    
    top: -125px;
    left: 580px;

    width: 136px;
    height: 40px;

    background: #8833FF;
 
    border: 2px solid #8833FF;

    box-shadow: 0px 10px 30px rgba(136, 51, 255, 0.15);
    border-radius: 40px;

    flex: none;
    order: 2;
    flex-grow: 0;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 900;
    font-size: 12px;
    line-height: 20px;

    color: #FFFFFF;
}

.Active {
    position: relative;
    width: 35px;
    height: 20px;

    left: -75px;
    top: -21px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 900;
    font-size: 12px;
    line-height: 20px;

    text-align: center;

    color: #8833FF;

    flex: none;
    order: 0;
    flex-grow: 0;
}

.Draft {
    position: relative;
    width: 27px;
    height: 20px;

    top: -40px;


    font-family: 'Roboto';
    font-style: normal;
    font-weight: 900;
    font-size: 12px;
    line-height: 20px;

    text-align: center;

    color: #7D8FB3;
  
    flex: none;
    order: 0;
    flex-grow: 0;
}

.Assembly {
    position: relative;
    width: 54px;
    height: 20px;

    left: 85px;
    top: -60px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 900;
    font-size: 12px;
    line-height: 20px;

    text-align: center;

    color: #7D8FB3;

    flex: none;
    order: 0;
    flex-grow: 0;
}

.head_line {
    position: relative;
    top: 30px;
    border: solid 1px #8833FF;
}

.galochka {
    position: absolute;
    width: 25px;
    height: 25px;
    
    left: 20px;
    top: 117px;


    border: none;

    z-index: 111;
}

.text13 {
    position: absolute;
    top: 120px;
    left: 60px;
    z-index: 11;

    width: 53px;
    height: 20px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 900;
    font-size: 12px;
    line-height: 20px;

    color: #7D8FB3;

    flex: none;
    order: 1;
    flex-grow: 0;
}

.right_panel {
    position: absolute;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;

    bottom: 655px;
    left: 1245px;

    width: 80px;
    height: 40px;
    border-radius: 5px;
    background: #FFFFFF;
    border: 2px solid #F5F6F7;

    filter: drop-shadow(0px 2px 5px rgba(38, 51, 77, 0.03));


    flex: none;
    order: 2;
    flex-grow: 0;
    z-index: 22;
}

.right_panel2 {
    position: relative;
    left: -2px;
    width: 40px;
    height: 40px;
    border: 2px solid #F5F6F7;
    border-radius: 5px;
}

.triple {
    position: relative;
    top: 8px;
    left: 12px;
}

.mnogo {
    position: relative;
    top: 8px;
    left: 32px;
}

.center_panel {
    position: absolute;
    display: flex;
    flex-direction: row;
    align-items: center;

    left: -750px;

    width: 366px;
    height: 40px;

    

    filter: drop-shadow(0px 2px 5px rgba(38, 51, 77, 0.03));
    border-radius: 0px;

    flex: none;
    order: 1;
    flex-grow: 0;
    z-index: 11;
    background-color: #FFFFFF;
}

.o {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    
    width: 93px;
    height: 40px;

    background: #FFFFFF;

    border: 2px solid #F5F6F7;
    border-radius: 5px;

    flex: none;
    order: 0;
    flex-grow: 0;
}

.t {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;


    width: 96px;
    height: 40px;

    background: #FFFFFF;

    border: 2px solid #F5F6F7;
    border-radius: 5px;

    flex: none;
    order: 1;
    flex-grow: 0;
}

.th {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;


    width: 79px;
    height: 40px;

    background: #FFFFFF;

    border: 2px solid #F5F6F7;
    border-radius: 5px;

    flex: none;
    order: 2;
    flex-grow: 0;
}

.f {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;


    width: 98px;
    height: 40px;

    background: #FFFFFF;

    border: 2px solid #F5F6F7;
    border-radius: 0px 5px 5px 0px;

    flex: none;
    order: 5;
    flex-grow: 0;
}

.filter {
    position: relative;
    left: -15px;
}

.magnifier2 {
    position: relative;
    left: -20px;
}

.pen {
    position: relative;
    left: -10px;
}

.trash {
    position: relative;
    left: -15px;
}

.text14 {
    position: relative;
    width: 21px;
    height: 20px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 900;
    font-size: 12px;
    line-height: 20px;

    color: #6B7A99;

    flex: none;
    order: 1;
    flex-grow: 0;
}

.text15 {
    position: relative;
    width: 21px;
    height: 20px;
    left: -5px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 900;
    font-size: 12px;
    line-height: 20px;

    color: #6B7A99;

    flex: none;
    order: 1;
    flex-grow: 0;
}

.text16 {
    position: relative;
    width: 21px;
    height: 20px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 900;
    font-size: 12px;
    line-height: 20px;

    color: #6B7A99;

    flex: none;
    order: 1;
    flex-grow: 0;
}

.text17 {
    position: relative;
    width: 21px;
    height: 20px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 900;
    font-size: 12px;
    line-height: 20px;

    color: #6B7A99;

    flex: none;
    order: 1;
    flex-grow: 0;
}

.vse {
    position: relative;
    top: 250px;
    left: 100px;
    display: inline-block;
    flex-direction: column;
    align-items: center;
    margin-right: 200px;
    
    background-size: 490px;
    width: 120px;
    height: 182px;
    
    background: #FAFBFC;
    border-radius: 10px;

    flex: none;
    order: 0;
    flex-grow: 1;
}

.vse2 {
    position: relative;
    top: 500px;
    left: 100px;
    display: inline-block;
    flex-direction: column;
    align-items: center;
    margin-right: 200px;
    
    
    width: 120px;
    height: 182px;

    background: #FAFBFC;
    border-radius: 10px;

    flex: none;
    order: 0;
    flex-grow: 1;
}

.vse3 {
    position: relative;
    top: 750px;
    left: 100px;
    display: inline-block;
    flex-direction: column;
    align-items: center;
    margin-right: 200px;
    
    
    
    width: 120px;
    height: 182px;

    background: #FAFBFC;
    border-radius: 10px;

    flex: none;
    order: 0;
    flex-grow: 1;
}

.load {
    position: absolute;
    top: 1400px;
    left: 620px;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    gap: 10px;

    width: 98px;
    height: 40px;

    background: #FFFFFF;

    border: 2px solid #F5F6F7;

    box-shadow: 0px 2px 5px rgba(38, 51, 77, 0.03);
    border-radius: 20px;

    flex: none;
    order: 0;
    flex-grow: 0;
    color: #6B7A99;
}

.q {
    position: absolute;
    left: 120px;
    top: 450px;
    z-index: 2;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 20px;

    color: #6B7A99;
}

.w {
    position: absolute;
    left: 435px;
    top: 450px;
    z-index: 2;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 20px;

    color: #6B7A99;
}

.r {
    position: absolute;
    left: 760px;
    top: 450px;
    z-index: 2;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 20px;

    color: #6B7A99;
}

.t {
    position: absolute;
    left: 1060px;
    top: 450px;
    z-index: 2;
    width: 150px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 20px;
    border: none;
    color: #6B7A99;
}

.y {
    position: absolute;
    left: 120px;
    top: 900px;
    z-index: 2;
    width: 150px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 20px;
    border: none;
    color: #6B7A99;
}

.u {
    position: absolute;
    left: 430px;
    top: 900px;
    z-index: 2;
    width: 150px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 20px;
    border: none;
    color: #6B7A99;
}

.i {
    position: absolute;
    left: 755px;
    top: 900px;
    z-index: 2;
    width: 150px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 20px;
    border: none;
    color: #6B7A99;
}

.o {
    position: absolute;
    left: 1055px;
    top: 900px;
    z-index: 2;
    width: 150px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 20px;
    border: none;
    color: #6B7A99;
}

.p {
    position: absolute;
    left: 115px;
    top: 1310px;
    z-index: 4;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 20px;

    color: #6B7A99;
}

.z {
    position: absolute;
    left: 455px;
    top: 1310px;
    z-index: 4;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 20px;

    color: #6B7A99;
}

.c {
    position: absolute;
    left: 1075px;
    top: 1310px;
    z-index: 2;
    width: 150px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 20px;
    border: none;
    color: #6B7A99;
}

.x {
    position: absolute;
    left: 770px;
    top: 1310px;
    z-index: 2;
    width: 150px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 20px;
    border: none;
    color: #6B7A99;
}

