<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Praktika</title>
</head>
<body>
    <section class="header_wrap">
        <header class="header">
            <div class="TEST_CONST">TEST CONST</div>
            <div class="Alex_Zimakov">Alex Zimakov</div>
            <img src="assets/img/Icon.svg" class="Icon">
            <div class="search-box">
                <img src="assets/img/magnifier.svg" class="magnifier">
                <input class="search-txt" type="text" name="" placeholder="Search Transactions and Documents">
            </div>
            <nav>
                <ul class="menu">
                <li><a href="#">Dashboard</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">User Policy</a></li>
                <li><a href="#">Contacts</a></li>
                </ul>
            </nav>
        </header>
    </section>

    <div class="vertical_left">
        <div class="all_vertical">
            <button class="v1_button"><img src="assets/img/compas.svg"></button>
            <button class="v2_button"><img src="assets/img/star.svg"></button>
            <button class="v3_button"><img src="assets/img/message.svg">
                <div class="pink_ball"></div>
            </button>  
            <button class="v4_button"><img src="assets/img/arrow.svg"></button>
            <button class="v5_button"><img src="assets/img/planet.svg"></button>
            <button class="v6_button"><img src="assets/img/town.svg"></button>
        </div>
    </div>

    <div class="container">
        <div class="block1"></div>
        <div class="line"></div>
        <div class="text">6 total orders</div>
        <div class="text2">View report</div>
        <div class="numbers">$281.90</div>
        <div class="text3">Total Sales</div>
        <img src="assets/img/Chart.svg" class="charts">
    </div>

    <div class="container2">
        <div class="block2"></div>
        <div class="line2"></div>
        <div class="text4">Live</div>
        <div class="text5">See Live View</div>
        <div class="numbers2">456</div>
        <div class="text6">Total Sessions</div>
        <div class="text7">4 visitors</div>
        <img src="assets/img/Chart2.svg" class="charts2">
    </div>

    <div class="container3">
        <div class="block3"></div>
        <div class="line3"></div>
        <div class="purple_ball"></div>
        <div class="orange_ball"></div>
        <div class="text9">First Time</div>
        <div class="numbers3">5.43%</div>
        <div class="text10">Customer rate</div>
        <div class="text11">Returning</div>
        <img src="assets/img/Chart3.svg" class="charts3">
    </div>

    <section class="scroll">
        <div class="content">
            <div class="head">
            <img src="assets/img/bag.svg" class="bag">
            <div class="text12">Products</div>
            <div class="head_btn">Add Product</div>
            <div class="Active">Active
                <div class="head_line"></div>
            </div>
            <div class="Draft">Draft</div>
            <div class="Assembly">Assembly</div>
            </div>
            <div class="head2"></div>
                <img src="assets/img/galochka.svg" class="galochka">
                <div class="plot">
                    <div class="gadgets">
                        <img src="assets/img/airpods.svg" class="vse">
                        <img src="assets/img/clock.svg" class="vse">
                        <img src="assets/img/monitor.svg" class="vse">
                        <img src="assets/img/applewatch.svg" class="vse">

                        <img src="assets/img/phone.svg" class="vse2">
                        <img src="assets/img/speaker.svg" class="vse2">
                        <img src="assets/img/macbook.svg" class="vse2">
                        <img src="assets/img/ipad.svg" class="vse2">

                        <img src="assets/img/macbook2.svg" class="vse3">
                        <img src="assets/img/google.svg" class="vse3">
                        <img src="assets/img/imac.svg" class="vse3">
                        <img src="assets/img/smartwatch.svg" class="vse3">

                        <div class="load">Load More</div>
                    </div>

                <div class="q">Apple Air Pods 2</div>
                <div class="w">Samsung Smart Watch</div>
                <div class="r">Apple Monitor Pro</div>
                <div class="t">Apple Watch Series 4</div>
                <div class="y">Google Pixel 4 XL</div>
                <div class="u">Amazon Smart Speaker</div>
                <div class="i">Apple MacBook Pro 16</div>
                <div class="o">Apple iPad 10.2</div>
                <div class="p">Microsoft Surface Book</div>
                <div class="z">Google Nest</div>
                <div class="x">Apple iMac Pro</div>
                <div class="c">Samsung Smart Watch</div>

                
                </div>
                <div class="text13">Select All</div>
                <div class="right_panel">
                    <div class="right_panel2">
                        <img src="assets/img/triple.svg" class="triple">
                        <img src="assets/img/mnogo.svg" class="mnogo">
                    </div>
                <div class="center_panel">
                    <div class="o">
                        <img src="assets/img/filter.svg" class="filter">
                        <div class="text14">Filter</div>
                    </div>
                    <div class="t">
                        <img src="assets/img/magnifier.svg" class="magnifier2">
                        <div class="text15">Magnifier</div>
                    </div>
                    <div class="th">
                        <img src="assets/img/pen.svg" class="pen">
                        <div class="text16">Pen</div>
                    </div>
                    <div class="f">
                        <img src="assets/img/trash.svg" class="trash">
                        <div class="text17">Delete</div>
                    </div>
                </div>
                    
                </div>
            </div>
        </div>
    </section>

    <div class="avatars">
        <button class="v1_button"><img src="assets/img/plus.svg"></button>
        <img src="assets/img/Avatar1.png" class="avatar1">
            <div class="blue_ball"></div>
        </img>
        <img src="assets/img/Avatar2.svg" class="avatar2">
        <img src="assets/img/Avatar3.svg" class="avatar3">
        <img src="assets/img/Avatar4.svg" class="avatar4">
    </div>
    
    <button class="left_button"><img src="assets/img/sticks.svg"></button>
    <button class="right_button"><img src="assets/img/bell.svg">
        <div class="pink_ball"></div>
    </button>
    <button class="right2_button"><img src="assets/img/cross.svg"></button>


</body>
</html>